[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=Main3DPrinter.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Main3DPrinter.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Main3DPrinter.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=Main3DPrinter
[Opened Files]
1=Main3DPrinter.c
2=OSAcfg.h
3=osa.h
4=..\..\..\..\..\..\..\..\..\Program Files\PICC\drivers\usb.c
5=..\..\..\..\..\..\..\..\..\Program Files\PICC\drivers\usb.h
6=usb_descriptor.h
7=usb_bootloader.h
8=..\..\bootloader test\ex_usb_bootloader.c
9=..\..\..\..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c
10=
[documentation]
template=C:\Program Files\PICC\template_sdd.rtf
output=Main3DPrinter.rtf
