000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022-023 usb_getdesc_ptr
024-025 usb_getdesc_len
026     USB_Interface
027     _OS_Flags
028     _OS_Temp
029     _OS_TempH
02A     _OS_State
02B-02C _OS_CurTask
02D-04F _OS_Tasks
050-063 RecibirByte
064-066 EnviarByte
067-068 numPulsosX
069-06A numPulsosY
06B-06C numPulsosZ
06D-06E numPulsosE
06F-070 periodoPulsosX
071-072 periodoPulsosY
073     periodoPulsosZ
074     periodoPulsosE
075     dirMotorX
076     dirMotorY
077     dirMotorZ
078     dirMotorE
079     GlaoGlc
07A-07B valorR
07C-07D valorY
07E-07F valorYusb
080-081 control
082-085 Kp
086-089 Kd
08A-08D Ki
08E-091 Kpz
092-095 Kiz
096-099 Kdz
09A-09D T
09E-0A1 r
0A2-0A5 y
0A6-0A9 u
0AA-0AD e
0AE-0B1 e1
0B2-0B5 p
0B6-0B9 i
0BA-0BD i1
0BE-0C1 d
0C2-0C5 d1
0C6-0C7 max
0C8-0C9 min
0CA-0CB @MUL1616.P1
0CA     @delay_ms1.P2
0CA     usb_get_packet.endpoint
0CA     usb_kbhit.en
0CA-0CB _OS_InitDelay.Delay
0CA-0CD @SFTOI.P1
0CA-0CB @ITOF.P2
0CA     usb_put_packet.endpoint
0CA-0CD @MULFF.P1
0CA-0CD @FLT.P2
0CA     usb_detach.@SCRATCH1
0CA     usb_task.@SCRATCH1
0CA     _OS_ReturnSave.@SCRATCH1
0CA     _OS_ClrReadySetClrCanContinue.@SCRATCH1
0CA     OS_Init.@SCRATCH1
0CA     MAIN.@SCRATCH1
0CA     Inicio.@SCRATCH1
0CA     USB.@SCRATCH1
0CA     Gla.@SCRATCH1
0CA     Glc_PIDdiscreto.@SCRATCH1
0CA     MotorX.@SCRATCH1
0CA     MotorY.@SCRATCH1
0CA     MotorZ.@SCRATCH1
0CA     MotorE.@SCRATCH1
0CB-0CC usb_get_packet.ptr
0CB     _OS_CheckEvent.bEvent
0CB-0CC usb_put_packet.ptr
0CB     usb_kbhit.@SCRATCH1
0CB     _OS_ReturnSave.@SCRATCH2
0CB     _OS_ClrReadySetClrCanContinue.@SCRATCH2
0CB     OS_Init.@SCRATCH2
0CB     MAIN.@SCRATCH2
0CB     Inicio.@SCRATCH2
0CB     USB.@SCRATCH2
0CB     Glc_PIDdiscreto.@SCRATCH2
0CC-0CD @MUL1616.P1
0CC     _OS_Task_Create.priority
0CC     usb_kbhit.@SCRATCH2
0CC     _OS_InitDelay.@SCRATCH1
0CC     OS_Init.@SCRATCH3
0CC     Inicio.@SCRATCH3
0CC     Glc_PIDdiscreto.@SCRATCH3
0CD-0CE usb_put_packet.len
0CD-0CE usb_get_packet.max
0CD-0CE _OS_Task_Create.TaskAddr
0CD     usb_kbhit.@SCRATCH3
0CD     _OS_InitDelay.@SCRATCH2
0CD     OS_Init.@SCRATCH4
0CD     Inicio.@SCRATCH4
0CD     Glc_PIDdiscreto.@SCRATCH4
0CE-0D1 @MULFF.P1
0CE-0D1 @FLT.P2
0CE-0D1 @DIVFF.P3
0CE-0D1 @ADDFF.P4
0CE     @MUL1616.@SCRATCH1
0CF-0D0 _OS_Task_Create.Task
0CF     usb_put_packet.tgl
0CF     usb_get_packet_buffer.endpoint
0D0-0D1 usb_put_packet.buff_add
0D0-0D1 usb_get_packet_buffer.ptr
0D1     _OS_Task_Create.@SCRATCH1
0D2-0D3 usb_get_packet_buffer.max
0D2-0D5 @DIVFF.P1
0D2-0D5 @ADDFF.P2
0D2     usb_put_packet.@SCRATCH1
0D2     _OS_Task_Create.@SCRATCH2
0D2     @MULFF.@SCRATCH1
0D2     @FLT.@SCRATCH1
0D3     usb_put_packet.@SCRATCH2
0D3     _OS_Task_Create.@SCRATCH3
0D3     @MULFF.@SCRATCH2
0D3     @FLT.@SCRATCH2
0D4-0D5 usb_get_packet_buffer.al
0D4     _OS_Task_Create.@SCRATCH4
0D4     @MULFF.@SCRATCH3
0D6     usb_get_packet_buffer.st
0D6     @DIVFF.@SCRATCH1
0D6     @ADDFF.@SCRATCH1
0D7-0D8 usb_get_packet_buffer.i
0D7     @DIVFF.@SCRATCH2
0D7     @ADDFF.@SCRATCH2
0D8     @DIVFF.@SCRATCH3
0D8     @ADDFF.@SCRATCH3
0D9     usb_get_packet_buffer.@SCRATCH1
0D9     @DIVFF.@SCRATCH4
0D9     @ADDFF.@SCRATCH4
0DA     usb_get_packet_buffer.@SCRATCH2
0DA     @DIVFF.@SCRATCH5
0DA     @ADDFF.@SCRATCH5
0DB     @DIVFF.@SCRATCH6
0DB     @ADDFF.@SCRATCH6
0DC     @ADDFF.@SCRATCH7
0DD     @ADDFF.@SCRATCH8
0DE     usb_isr.TRNAttempts
0DF     usb_token_reset.i
0DF     usb_isr_tok_dne.en
0DF     usb_isr.@SCRATCH1
0E0     usb_isr_tok_dne.pidKey
0E0     usb_token_reset.@SCRATCH1
0E1     usb_unstall_ep.endpoint
0E1     usb_isr_tok_out_dne.endpoint
0E1     usb_flush_in.endpoint
0E1     usb_endpoint_stalled.endpoint
0E1     usb_isr_tkn_setup_StandardInterface.curr_config
0E1     usb_set_configured.config
0E1     usb_flush_out.endpoint
0E1     usb_isr_tok_in_dne.endpoint
0E1     usb_stall_ep.endpoint
0E1     usb_isr_tok_dne.@SCRATCH1
0E1     usb_token_reset.@SCRATCH2
0E2-0E3 usb_flush_in.len
0E2     usb_flush_out.tgl
0E2.0   usb_unstall_ep.direction
0E2     usb_set_address.address
0E2.0   usb_stall_ep.direction
0E2     usb_set_configured.en
0E2.0   usb_endpoint_stalled.direction
0E2     usb_copy_desc_seg_to_ep.i
0E2     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0E3     usb_endpoint_stalled.st
0E3     usb_flush_out.i
0E3-0E4 usb_set_configured.addy
0E3     usb_copy_desc_seg_to_ep.c
0E3     usb_stall_ep.@SCRATCH1
0E3     usb_unstall_ep.@SCRATCH1
0E3     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0E4     usb_request_send_response.len
0E4-0E5 usb_flush_out.len
0E4     usb_flush_in.tgl
0E4     usb_stall_ep.@SCRATCH2
0E4     usb_unstall_ep.@SCRATCH2
0E4     usb_endpoint_stalled.@SCRATCH1
0E4     usb_copy_desc_seg_to_ep.@SCRATCH1
0E5     usb_set_configured.new_uep
0E5     usb_flush_in.i
0E5     usb_stall_ep.@SCRATCH3
0E5     usb_unstall_ep.@SCRATCH3
0E5     usb_endpoint_stalled.@SCRATCH2
0E5     usb_copy_desc_seg_to_ep.@SCRATCH2
0E6     usb_tbe.en
0E6-0E7 usb_set_configured.len
0E6     usb_flush_in.@SCRATCH1
0E6     usb_flush_out.@SCRATCH1
0E6     usb_stall_ep.@SCRATCH4
0E6     usb_unstall_ep.@SCRATCH4
0E7     usb_tbe.@SCRATCH1
0E7     usb_flush_in.@SCRATCH2
0E7     usb_flush_out.@SCRATCH2
0E8     usb_set_configured.i
0E8     usb_tbe.@SCRATCH2
0E8     usb_flush_in.@SCRATCH3
0E8     usb_flush_out.@SCRATCH3
0E9     usb_disable_endpoints.i
0E9     usb_tbe.@SCRATCH3
0E9     usb_flush_in.@SCRATCH4
0E9     usb_flush_out.@SCRATCH4
0E9     usb_set_configured.@SCRATCH1
0EA     usb_disable_endpoint.en
0EA     usb_set_configured.@SCRATCH2
0EB     usb_endpoint_is_valid.endpoint
0EB     usb_set_configured.@SCRATCH3
0EB     usb_disable_endpoint.@SCRATCH1
0EC.0   usb_endpoint_is_valid.direction
0EC     usb_set_configured.@SCRATCH4
0EC     usb_disable_endpoint.@SCRATCH2
0ED     usb_disable_endpoint.@SCRATCH3
0ED     usb_endpoint_is_valid.@SCRATCH1
0EE     usb_disable_endpoint.@SCRATCH4
400-4A6 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FD0     _rcon
FD0.7   _ipen
FD8     _status
FE0     _bsr
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE1     _fsr1l
FE8     _wreg
FE9     _fsr
FE9     _fsrl
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FEA     _fsrh
FEC     _preinc
FED     _postdec
FEE     _postinc
FEF     _indf
FF2     _intcon
FF2.6   _giel
FF2.7   _gie
FF2.7   _gieh
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF9     _pcl
FFA     _pclath
FFB     _pclatu
FFC     _stkptr
FFD     _tosl
FFE     _tosh
FFF     _tosu

ROM Allocation:
0026F4  @delay_ms1
0018BA  usb_ep_tx_type
0018DA  usb_ep_tx_size
00190A  usb_ep_rx_size
00193A  USB_CONFIG_DESC
00196A  USB_NUM_INTERFACES
00197C  USB_DEVICE_DESC
00199E  USB_STRING_DESC_OFFSET
0019B2  USB_STRING_DESC
0029A4  usb_kbhit
0020F4  usb_tbe
00266C  usb_detach
002696  usb_attach
002690  usb_init_cs
0026B8  usb_task
0026DA  usb_init
002134  usb_flush_in
002B14  usb_put_packet
00203E  usb_flush_out
0029DC  usb_get_packet_buffer
002A9A  usb_get_packet
001F1A  usb_stall_ep
001ED6  usb_unstall_ep
001F60  usb_endpoint_stalled
00220C  usb_set_address
001C34  usb_set_configured
001A6E  usb_disable_endpoint
001ABA  usb_disable_endpoints
001AF8  usb_clear_trn
002310  usb_isr
001B30  usb_isr_sof
001AFC  usb_isr_rst
0019F6  usb_init_ep0_setup
001A24  usb_isr_uerr
001B26  usb_isr_uidle
0019E6  usb_isr_activity
001A16  usb_isr_stall
001B36  usb_request_send_response
001B3C  usb_request_stall
002246  usb_isr_tok_dne
00299C  usb_enumerated
0026E8  usb_wait_for_enumeration
001AD0  usb_token_reset
001A2C  usb_endpoint_is_valid
002230  usb_isr_tok_in_dne
002206  usb_isr_tok_out_dne
002014  usb_isr_tok_setup_dne
001DA6  usb_isr_tkn_setup_StandardDevice
001E4A  usb_isr_tkn_setup_StandardInterface
001FB6  usb_isr_tkn_setup_StandardEndpoint
001BB8  usb_Get_Descriptor
002222  usb_finish_set_address
001B40  usb_copy_desc_seg_to_ep
00293C  _OS_JumpToTask
002894  _OS_ReturnSave
0028C6  _OS_ReturnNoSave
00290A  _OS_EnterWaitMode
002910  _OS_EnterWaitModeTO
0028CC  _OS_ClrReadySetClrCanContinue
002BBA  _OS_InitDelay
002918  _OS_CheckEvent
002954  OS_Init
00238E  OS_Timer
003686  _OS_Task_Create
00371E  MAIN
00271E  Inicio
002420  @MULFF
002512  @DIVFF
002AFA  ADC
002410  timer0_isr
002C0E  USB
002ADC  @MUL1616
002DF8  Gla
002D8A  @ITOF
002DC0  @SFTOI
003190  Glc_PIDdiscreto
002EB0  @ADDFF
00311A  @FLT
0034CC  MotorX
00353C  MotorY
0035AC  MotorZ
00361A  MotorE
00371E  @cinit1
003734  @cinit2
1C38  _OS_SCHED_CONTINUE

Project Directory:
    C:\Users\Paulo\Documents\PAULO\CONTROL\ETN1040\3Dprinter\3DPrinterProject\firmware\

Project Files:
    Main3DPrinter.c                                         [25-nov-14 20:33  CRC=7CA15ADB]
    ..\..\..\..\..\..\..\..\..\Program Files\PICC\devices\18F4550.h [30-nov-12 18:59  CRC=DCD1BB11]
    usb_bootloader.h                                        [09-jul-12 15:02  CRC=C167E781]
    ..\..\..\..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h [16-dic-10 21:20  CRC=5446CC3D]
    ..\..\..\..\..\..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h [31-ago-10 14:26  CRC=8105D92F]
    usb_descriptor.h                                        [12-nov-13 22:12  CRC=02F3C30A]
    ..\..\..\..\..\..\..\..\..\Program Files\PICC\drivers\usb.h [02-abr-12 17:38  CRC=07D0253B]
    ..\..\..\..\..\..\..\..\..\Program Files\PICC\drivers\usb.c [02-abr-12 17:38  CRC=8CCF24CB]
    ..\..\..\..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c [09-jul-12 14:21  CRC=5AECA3BF]
    osa.h                                                   [06-mar-11 19:19  CRC=38CA781F]
    OSAcfg.h                                                [25-nov-14 15:52  CRC=E136792D]
    port\osa_include.h                                      [08-oct-10 00:02  CRC=11AAD269]
    port\pic18\osa_pic18_ccs.h                              [26-dic-10 17:49  CRC=412B5146]
    kernel\osa_oldnames.h                                   [27-ene-11 21:46  CRC=C394AC08]
    kernel\system\osa_system.h                              [02-oct-10 01:09  CRC=A0E7F183]
    kernel\system\osa_tasks.h                               [14-oct-10 20:03  CRC=D718A986]
    kernel\events\osa_bsem.h                                [19-sep-10 14:46  CRC=CC52A9FD]
    kernel\events\osa_csem.h                                [19-sep-10 14:46  CRC=44272C70]
    kernel\events\osa_flag.h                                [23-dic-10 17:45  CRC=EEF62A32]
    kernel\events\osa_msg.h                                 [23-dic-10 10:49  CRC=04CF5CAF]
    kernel\events\osa_queue.h                               [02-oct-10 01:10  CRC=F54C8A09]
    kernel\events\osa_smsg.h                                [02-oct-10 01:10  CRC=F041D998]
    kernel\events\osa_squeue.h                              [13-sep-10 02:51  CRC=E266D8E0]
    kernel\timers\osa_stimer.h                              [02-oct-10 01:13  CRC=E9747320]
    kernel\timers\osa_stimer_old.h                          [13-sep-10 02:51  CRC=D2B181AF]
    kernel\timers\osa_dtimer.h                              [02-oct-10 01:11  CRC=2090A755]
    kernel\timers\osa_qtimer.h                              [02-oct-10 01:12  CRC=7BD68701]
    kernel\timers\osa_ttimer.h                              [25-oct-10 12:47  CRC=72522407]
    kernel\timers\osa_timer.h                               [04-oct-10 00:10  CRC=E6CA620C]
    osa.c                                                   [22-nov-10 16:51  CRC=3537E25A]
    OSA.h                                                   [06-mar-11 19:19  CRC=38CA781F]
    port\osa_include.c                                      [08-oct-10 00:03  CRC=8A11182F]
    port\pic18\osa_pic18_ccs.c                              [22-sep-10 01:14  CRC=5DA7A4E9]
    kernel\timers\osa_dtimer.c                              [03-oct-10 23:20  CRC=A8A826FC]
    kernel\timers\osa_qtimer.c                              [31-oct-10 18:41  CRC=F5037B17]
    kernel\timers\osa_stimer.c                              [02-oct-10 01:12  CRC=3D874187]
    kernel\timers\osa_ttimer.c                              [02-oct-10 01:13  CRC=3D8BBCFF]
    kernel\events\osa_squeue.c                              [02-oct-10 01:10  CRC=4D7329E5]
    kernel\events\osa_queue.c                               [02-oct-10 01:10  CRC=40CEADC2]
    kernel\events\osa_csem.c                                [02-oct-10 01:10  CRC=9F5AB71A]
    kernel\events\osa_bsem.c                                [02-oct-10 01:10  CRC=C414C1FE]
    kernel\system\osa_system.c                              [16-nov-10 01:14  CRC=ECF9412F]
    kernel\system\osa_tasks.c                               [05-oct-10 23:56  CRC=DF57777D]

Source signature=14C52BCD

Units:
    Main3DPrinter (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Main3DPrinter.err
    Ext Symbols: Main3DPrinter.esym
    INHX32:      Main3DPrinter.hex
    Symbols:     Main3DPrinter.sym
    List:        Main3DPrinter.lst
    Debug/COFF:  Main3DPrinter.cof
    Project:     Main3DPrinter.PJT
    Call Tree:   Main3DPrinter.tre
    Statistics:  Main3DPrinter.STA
